<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Update Movie</h1>
    <form action="movie-list.html" method="get">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="Existing Movie Title"><br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description">Existing Movie Description</textarea><br><br>
        <input type="submit" value="Update Movie">
    </form>
</body>
</html>
