<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Movie Title</h1>
    <img src="movie-image.jpg" alt="Movie Image">
    <p>Description of the movie...</p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=kmJLuwP3MbY" allowfullscreen></iframe>
    <br>
    <a href="movie-update.html">Update Movie</a> |
    <a href="movie-delete.php">Delete Movie</a>
</body>
</html>
