<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Add New Movie</h1>
    <form action="movie-list.php" method="get">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
        <label for="trailer">YouTube Trailer Link:</label>
        <input type="url" id="trailer" name="trailer"><br><br>
        <input type="submit" value="Add Movie">
    </form>
</body>
</html>
